@size-text:1.002vw;

body{
  margin:0;
  padding: 0;
  font-family: Tahoma;
}

.header{
  display: flex;
  width: 60%;
  height: 80px;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
}

.logo__img{
  width: 100%;

}

.menu__list{
  display: inline-flex;
  list-style-type: none;
}
.menu__item{
  font-size: 1.026vw;
  margin: 15px;
  font-weight: bold;
}
.menu__link{
  text-decoration: none;
  color: black;

}
.menu__link:hover {
  color:orange;
  transition-duration: 1s;
  transition-timing-function: ease;
}

.page{
  width: 60%;
  margin: 0 auto;
}

.main-content{
  display: flex;
  flex-flow: column wrap;
  background-color: #f0f0f0;
  height: 287px;
}
.main-content__img{
  width: 50%;
  margin-bottom: 20px;
}
.main-content__article{
  width: 45%;
  margin-top: 20px;
  float: left;

}
.main-content__title{
  font-size: 1.4vw;
  overflow: hidden;
  line-height: 1.2;
  padding-right: 5px;
}
.main-content__text{
  font-size: @size-text;
  color: #8d8d8d;
  line-height: 1.3;
  padding-right: 5px;
}

.main-content__button{
  width: 30%;
  height: 15%;
  margin-top: 20px;
  font-size: @size-text;
  background-color: #da4137;
  border: none;
  color: white;
  border-radius: 5px;
  background-image: -moz-linear-gradient( 90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
  background-image: -ms-linear-gradient( 90deg, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 100%);
}

.main-content__button:hover {
  color:orange;
  transition-duration: 1s;
  transition-timing-function: ease;
}


.block-target{
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
}
.block-target__img{
  float: left;
  width: 28%;
  height: 65%;
}

.block-target__subtitle{
  width: 58%;
  float: right;
  font-weight: bold;
  margin-top: 5px;
  font-family: "Times New Roman";
  font-size: @size-text;
}

.article__title{
  font-size: 1.1vw;
}
.article__text{
  font-size: @size-text;
  color: #8d8d8d;
  line-height: 1.3;
}


.page{
  margin-bottom: 50px;
}